# TSponsors

./: build.gradle  settings.gradle
src/main/java/org/onysand/mc/tsponsors/: TSponsors.java
src/main/java/org/onysand/mc/tsponsors/commands/: SubCommand.java
src/main/java/org/onysand/mc/tsponsors/commands/GSit/: MeSitCommand.java  MeSitRequests.java  Requests.java  SitHeadCommand.java
src/main/java/org/onysand/mc/tsponsors/commands/bighead/: BigHeadCommand.java
src/main/java/org/onysand/mc/tsponsors/commands/broadcast/: BroadcastCommand.java
src/main/java/org/onysand/mc/tsponsors/commands/counter/: CounterHandler.java  DiscsCounter.java  HeadsCounter.java  ListCounters.java  MapsCounter.java  RollbacksCounter.java
src/main/java/org/onysand/mc/tsponsors/commands/dynMap/: DynMapHideCommand.java
src/main/java/org/onysand/mc/tsponsors/commands/tab/: ColorNickCommand.java  GradientSet.java  GradientUnset.java  TabGradientCommands.java
src/main/java/org/onysand/mc/tsponsors/listeners/: BigHeadItems.java  OnLoginGradientCheck.java  RegionsPlaytime.java
src/main/java/org/onysand/mc/tsponsors/utils/: Counters.java  Request.java  TimersUtil.java  Utils.java
src/main/resources/: config.yml  plugin.yml
